######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 14 15:56:59 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG   -= app_bundle
CONFIG += no_warn
CONFIG -= warn_on


# Input
SOURCES += main.cpp \
    newuser.cpp \
    chooseuser.cpp \
    lobby.cpp \
    managerthread.cpp \
    chat.cpp

HEADERS += \
    newuser.h \
    chooseuser.h \
    lobby.h \
    managerthread.h \
    chat.h

FORMS += \
    newuser.ui \
    chooseuser.ui \
    lobby.ui \
    chat.ui
